{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsxdev",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "stores/*": [
        "stores/*"
      ]
    },
    "lib": [
      "dom",
      "es5",
      "es6"
    ]
  },
  "include": [
    "./src"
  ]
}